# Rename session
rename-session django

# Split the window into three vertical panels
split-window -v
split-window -h
split-window -v

# Activate the virtual environment in each panel
send-keys "source /home/kodex/Projects/django-kmportal/.venv/bin/activate" Enter
select-pane -t 1
send-keys "source /home/kodex/Projects/django-kmportal/.venv/bin/activate" Enter
select-pane -t 2
send-keys "source /home/kodex/Projects/django-kmportal/.venv/bin/activate" Enter
select-pane -t 3
send-keys "source /home/kodex/Projects/django-kmportal/.venv/bin/activate" Enter

# Clear each panel
select-pane -t 0
send-keys "clear" Enter
select-pane -t 1
send-keys "clear" Enter
select-pane -t 2
send-keys "clear" Enter
select-pane -t 3
send-keys "clear" Enter


# Run commands in the last two panes
select-pane -t 2
send-keys "while true; do python manage.py runserver 0.0.0.0:8080; sleep 5; done" Enter

select-pane -t 3
send-keys "python manage.py tailwind start" Enter
