# Enable mouse
set -g mouse on

# To copy to system clipboard you'll need to integrate with a utility that interacts with the system clipboard.
# On MacOS this is `pbcopy` and on Linux this is often `xclip` or `xsel`. This setting assumes xclip is installed.
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -sel clipboard'

# Create a new session and window with specified working directory
new-session -c /home/kodex/Projects/django-kmportal/portal -d

# Split the window into three panes
split-window -h -p 30 -c /home/kodex/Projects/django-kmportal/portal
split-window -v -c /home/kodex/Projects/django-kmportal/portal

# Clear the contents of each pane
send-keys -t 0 'clear' C-m
send-keys -t 1 'clear' C-m
send-keys -t 2 'clear' C-m

# Activate virtual environment in each pane
send-keys -t 0 'source /home/kodex/Projects/django-kmportal/.venv/bin/activate' C-m
send-keys -t 1 'source /home/kodex/Projects/django-kmportal/.venv/bin/activate' C-m
send-keys -t 2 'source /home/kodex/Projects/django-kmportal/.venv/bin/activate' C-m

# Binding keys for pane navigation
bind -n C-Tab if-shell "$is_vim" "send-keys C-Tab"  "select-pane -t :.+"
bind -n C-S-Tab if-shell "$is_vim" "send-keys C-S-Tab"  "select-pane -t :.-"

# Attach to the new session
attach-session -d



