# Prefix
set -g prefix C-space
unbind C-b

# Clipboard integration
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -i -sel clipboard'


# Dividir la ventana horizontalmente
bind-key -n C-E split-window -h

# Dividir la ventana verticalmente
bind-key -n C-O split-window -v

# Moverse entre paneles
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Mouse
set -g mouse on

# Kill
bind-key -n C-q kill-server

# Switch to window (Ctrl+Shift+P and N)
bind-key -n C-P previous-window
bind-key -n C-N next-window

# Rename current window (R)
bind-key R command-prompt 'rename-window %%'

# Zoom pane (z)
bind-key z resize-pane -Z

# Open django pre-configured panes
bind-key 1 source-file /home/kodex/.tmux-django.conf
